endpoints:
  # - chain-id: LAV1
  #   api-interface: tendermintrpc
  #   network-address: 0.0.0.0:3334
  # - chain-id: LAV1
  #   api-interface: rest
  #   network-address: 0.0.0.0:3336
  # - chain-id: LAV1
  #   api-interface: grpc
  #   network-address: 0.0.0.0:3335
  - chain-id: SUIJSONRPC  
    api-interface: jsonrpc  
    network-address: 0.0.0.0:2220
metrics-listen-address: ":7779"



