endpoints:
  - api-interface: jsonrpc
    chain-id: SUIJSONRPC
    network-address:
      address: 0.0.0.0:2220 #important to match ports for provider
      disable-tls: true
    node-urls: 
      - url: http://sui-node:9000
      # - url : https://sui-mainnet.nodeinfra.com
      # - url : https://fullnode.mainnet.sui.io:443
    disable-tls: true

