endpoints:
  - api-interface: jsonrpc
    chain-id: SUIJSONRPC
    network-address:
      address: 0.0.0.0:2220 #important to match ports for provider
      disable-tls: true
    node-urls: 
      - url: http://sui-node:9000
      # - url : https://sui-mainnet.nodeinfra.com
    disable-tls: true
  # - api-interface: tendermintrpc
  #   chain-id: LAV1
  #   network-address:
  #     address: "0.0.0.0:3334"
  #   node-urls:
  #     - url: ws://lava-node:26657/websocket
  #     - url: http://lava-node:26657
  #       # addons:
  #       #   - archive
  # - api-interface: grpc
  #   chain-id: LAV1
  #   network-address:
  #     address: "0.0.0.0:3335"
  #   node-urls: 
  #     - url: lava-node:9090
  #       # addons:
  #       #   - archive
  # - api-interface: rest
  #   chain-id: LAV1
  #   network-address:
  #     address: "0.0.0.0:3336"
  #   node-urls: 
  #     - url: http://lava-node:1317
  #       # addons:
  #       #   - archive

