# Use version v5.2.0 to match onchain spec 
LAVAP_VERSION=v5.2.1
LAVAD_VERSION=v5.2.1
PROVIDER_WALLET=servicer1
GEOLOCATION=2
CHAIN_ID=lava
KEYRING_BACKEND=test

#Local node address
LAVA_RPC_NODE=tcp://lava-node:26657
PROVIDER_SUI_PORT=2220